@site-width: 1900px;
@site-height: 600px;

@font-face {
    font-family: 'GothamPro';
    src: url('../fonts/GothamPro.ttf') format('truetype');
}

@font-face {
    font-family: 'GothamPro-Bold';
    src: url('../fonts/GothamPro-Bold.ttf') format("truetype");
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: GothamPro;
    font-size: 18px;
}

.main {
    max-width: @site-width;
    height: @site-height;
    background-color: #f5f5f5;


}

.flex-box {
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
}

.box:hover .box_hover {
    display: block;
}

.box {
    box-shadow: 0px 0px 15px 0px #e0e0e0;
    position: relative;
    box-sizing: border-box;
    border-radius: 3px;
    border-width: 1px;
    border-color: #eeeeee;
    border-style: solid;
    background-color: #ffffff;
    width: 268px;
    height: 404px;
    margin-right: 30px;

    img {
        padding-top: 31px;
        padding-bottom: 20px;
       height: 200px;

        display: block;
        margin: 0 auto;
    }

    h3 {
        font-family: GothamPro;
        color: #727880;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
    }

    h3,
    h2,
    .box_info,
    .box_price {
        padding-left: 22px;
    }

    h2 {
        font-family: GothamPro-Bold;

        font-size: 18px;
        font-weight: 700;

    }

    h2 > a {
        color: #212121;
        text-decoration: underline;
        width: 180px;
        display: block
    }

}

.box_info {
    margin-top: 26px;
    display: flex;

    button {
        border: 0px solid #65b20d;
        border-radius: 2px;

        background-color: #65b20d;
        color: #ffffff;
        font-size: 13px;
        font-weight: 400;

        padding: 6px 10px;
    }

    h4 {
        margin-left: 11px;
        display: flex;
        color: #727880;
        font-size: 13px;
        font-weight: 400;
        line-height: 25px;
    }

    p {
        color: #212121;
        font-size: 13px;
        font-weight: 400;

    }
}

.box_price {
    margin-top: 9px;
    display: flex;

    h2 {
        font-family: GothamPro-Bold;
        padding-left: 0;
        color: #212121;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
    }

    h3 {
        padding-left: 13px;
        color: #616161;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        text-decoration: line-through;
    }
}

.box_hover {
    display: none;
    padding-left: 0;
    width: 268px;
height: 95px;
    background-color: #ffffff;

    button {
        margin-top: 27px;
        margin-left: 22px;
        border: 1px solid #f44336;
        border-radius: 3px;
        background-color: #f44336;
        font-family: GothamPro-Bold;
        color: #ffffff;
        font-size: 14px;
        padding: 13px 21px;
       
    }
     button:hover {
            cursor: pointer;
            color:bisque;
        }

}
